\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:força}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:força}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:temperatura}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:temperatura}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  a) Evolució de $\langle \hat  {R} \rangle $ respecte $\hat  {f}$, escollint $k_{\text  {B}}T_{\text  {fix}} = 100\,\text  {J}$ b) Evolució de $\langle \hat  {R} \rangle $ respecte $\hat  {T}$, escollint $lf_{\text  {fix}} = 100 \, \text  {J}$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2D}{{1}{3}{\footnotesize a) Evolució de $\langle \hat {R} \rangle $ respecte $\hat {f}$, escollint $k_{\text {B}}T_{\text {fix}} = 100\,\text {J}$ b) Evolució de $\langle \hat {R} \rangle $ respecte $\hat {T}$, escollint $lf_{\text {fix}} = 100 \, \text {J}$.\relax }{figure.caption.1}{}}
\newlabel{fig:45}{{\caption@xref {fig:45}{ on input line 143}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:45}{{}{4}{}{figure.caption.2}{}}
\newlabel{fig:135}{{\caption@xref {fig:135}{ on input line 149}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:135}{{}{4}{}{figure.caption.2}{}}
\newlabel{fig:225}{{\caption@xref {fig:225}{ on input line 154}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:225}{{}{4}{}{figure.caption.2}{}}
\newlabel{fig:215}{{\caption@xref {fig:215}{ on input line 160}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:215}{{}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Repressentació en 3D de la variació de $\langle \hat  {R} \rangle $ segons $\hat  {f}$ i $\hat  {T}$ en un rang de \(200\,\text  {J}\) a \(1000\,\text  {J}\). L'angle $\phi $ és l'angle azimutal, es representa en diferents valors per a canviar de perspectiva.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3D}{{2}{4}{\footnotesize Repressentació en 3D de la variació de $\langle \hat {R} \rangle $ segons $\hat {f}$ i $\hat {T}$ en un rang de \(200\,\text {J}\) a \(1000\,\text {J}\). L'angle $\phi $ és l'angle azimutal, es representa en diferents valors per a canviar de perspectiva.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{5}
